{
  "name": "ejemplo-ripple-lib-pagos-en-el-xrp-ledger",
  "version": "0.0.2",
  "description": "Código de ejemplo para ilustrar cómo se pueden procesar pagos en el XRP Ledger con la ayuda de ripple-lib.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xrptoday/ejemplo-ripple-lib-pagos-en-el-xrp-ledger.git"
  },
  "author": "xrp-coder",
  "license": "ISC",
  "dependencies": {
    "ripple-lib": "^0.17.7"
  }
}
